{
  "name": "@blopai/browser-harness",
  "version": "0.1.4",
  "description": "Playwright browser harness for AI agents: controlled native tools, sessions, screencast, and optional Docker browser sandbox.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "blop-browser": "./dist/cli.js"
  },
  "files": [
    "dist",
    "docker",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "browser",
    "playwright",
    "agent",
    "harness",
    "e2e",
    "tools",
    "cdp",
    "testing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blop-oss/browser-harness.git"
  },
  "homepage": "https://github.com/blop-oss/browser-harness#readme",
  "bugs": {
    "url": "https://github.com/blop-oss/browser-harness/issues"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "bun run build && bun test test/browser test/session test/benchmarks test/cli",
    "test:browser": "bun test test/browser",
    "test:session": "bun test test/session",
    "test:benchmarks": "bun test test/benchmarks",
    "test:cli": "bun test test/cli",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "camoufox-js": "0.11.1",
    "playwright": "^1.59.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  }
}
